version: '3'
services:
  db:
    image: mysql:5.7
    environment:
      MYSQL_ROOT_PASSWORD: 123456
      MYSQL_DATABASE: test_netzun
    ports:
      - 33306:3306
    command: ['--character-set-server=utf8', '--collation-server=utf8_spanish2_ci']
  api:
    image: $IMAGE_DEPLOY
    command: bash -c "pipenv run python /code/application/manage.py migrate && pipenv run python /code/application/manage.py runserver 0.0.0.0:5000"
    volumes:
      - ./../:/code
    ports:
      - "5000:5000"
#    env_file:
#      - ../application/.env
    depends_on:
      - db